 services:
   api-students:
     build: ./api-students
     image: jorughen/api-students
     ports:
       - 8000:8000
   websimple:
     build: ./websimple
     image: jorughen/websimple
     ports:
       - 8080:80
